{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "esnext",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}